# autmoatApp

./: README.md  pom.xml
src/test/Features/: amazon.feature
src/test/java/: TestRunner.java
src/test/java/Steps/: PreDdefinedSteps.java
