<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lefevbre</groupId>
    <artifactId>genia</artifactId>
    <version>1.0.0</version>
    <name>genia</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <cucumber.version>7.23.0</cucumber.version>
        <junit.vintage.engine.version>5.9.3</junit.vintage.engine.version>
        <selenium.version>4.15.0</selenium.version>
        <spring.version>5.3.28</spring.version>
        <bonigarcia.webdrivermanager.version>5.9.1</bonigarcia.webdrivermanager.version>
        <poi.version>5.2.5</poi.version>
        <poiooxml.version>5.2.5</poiooxml.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${bonigarcia.webdrivermanager.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <!--   <build>
      <pluginManagement>
        <plugin>
          <groupId>app.getxray</groupId>
          <artifactId>xray-maven-plugin</artifactId>
          <version>0.7.3</version>
          <configuration>
            <clientId>05cf610c-17a4-4a27-a7f6-5b3acda1df27</clientId>
            <clientSecret>ATCTT3xFfGN0KL48O8C4PfSAHQDx2AdOfVzEFTj2zat64zzcbhvcQBidcwYlQ9OBZl0pUx6gOZotlsAmz1GVIME1SQgIzMJUEnY6skYaR5m2PWie0_wENKi5YrS4jzIREx7SwZYD7Bnql2hbMRaPdajXOh3PvdemcRqXHALyyqLu8pyV8GcXkYI=0ECB6F94</clientSecret>
            <cloud>true</cloud>
            <projectKey>TC</projectKey>
            <version>1.0</version>
            <abortOnError>true</abortOnError>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build> -->
</project>